<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Open+Sans|Oxygen" rel="stylesheet">
   	<style type="text/css">
   		.bg-light {
    		background-color: rgba(0,0,0,.4) !important;
			}
   		body {
   			background-color: deeppink;
   			position: relative;
   			background: url(https://images.unsplash.com/photo-1491002052546-bf38f186af56?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=36540868671b0e7942ab946c0e44503d&auto=format&fit=crop&w=1383&q=80);
   			background-size: cover;
   			background-repeat: no-repeat;
   			font-family: 'Bitter', serif;
   		}
   		.jumbotron {
   			text-align: center;
   			background-color: rgba(0,0,100,.1);
   			background-size: cover;
   			background-repeat: no-repeat;
   		}
   		
   		.card {
   			float: left;
   		}
   		.section2 {
   			width: 800px;
   			margin: 0 auto;
   			text-align: center;
   		}
   		.cta {
   			height: 50vh;
   		}
   		.row {
   			margin-bottom: 50px;
   		}
   		.col-md-6 {
   			width: 1200px;
   			margin: 0 auto;
   			text-align: center;
   			margin-top: 240px;
   		}
   		.fas fa-mobile {
   			font-size: 70px;
   		}
   		.navbar  {
   			color: white;
   			background-color: transparent;
   		}
   		#move {
   			width: 800px;
   			margin: 0 auto;
   		}
   	.navbar-light .navbar-brand {
    	color: rgba(255, 255, 255, 0.9);
			}
		
		.navbar-light .navbar-nav .nav-link {
    color: rgba(214, 238, 255, 0.9);
		}
		.navbar-light .navbar-nav .nav-link.disabled {
    color: rgba(214, 238, 255, 0.9);
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #ababab;
    background-color: #ffffff40;
    background-clip: padding-box;
    border: 1px solid #ffffff00;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-primary {
	position: relative;
	top: -4px;
	background-color: #ffffff40 !important;
	color: red;
	border: none;
}
   	</style>
    <title>SNOW REPORT</title>
  </head>
  <body>
<!-- NAVBAR      NAVBAR      NAVBAR      NAVBAR      NAVBAR      -->
<!-- NAVBAR      NAVBAR      NAVBAR      NAVBAR      NAVBAR      -->
<!-- NAVBAR      NAVBAR      NAVBAR      NAVBAR      NAVBAR      -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">SNOW REPORT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Subscribe Free</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Email" aria-label="Search">
      <input class="form-control mr-sm-2" type="search" placeholder="Password" aria-label="Search">
      <button class="btn btn-caution my-2 my-sm-0" type="submit">Login</button>
    </form>
  </div>
</nav>
<!-- JUMBO     JUMBO     JUMBO      JUMBO     JUMBO      JUMBO-->
<!-- JUMBO     JUMBO     JUMBO      JUMBO     JUMBO      JUMBO-->
<!-- JUMBO     JUMBO     JUMBO      JUMBO     JUMBO      JUMBO-->
<div class="jumbotron">
	<hr>
  <h1 class="display-4">Winter is Coming!</h1>
  <p class="lead">It's time for you to hit the slopes!</p>
  <hr class="my-4">
  <p>Want daily snow reports for the ski slopes near you?</p>

  <form class="form-inline" id="move">
  <div class="form-group mb-2">
    <label for="staticEmail2" class="sr-only">Email</label>
    <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="">
  </div>
  <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only">Password</label>
    <input type="email" class="form-control" id="inputPassword2" placeholder="Your email">
  </div>
  <a class="btn btn-primary btn-md" href="#" role="button">SIGN UP</a>
</form>
  
</div>
<!-- BODY      BODY      BODY      BODY      BODY      BODY      BODY     --><!-- BODY      BODY      BODY      BODY      BODY      BODY      BODY     --><!-- BODY      BODY      BODY      BODY      BODY      BODY      BODY     -->
	<div class="section2">
		<h2>EPIC SKIING EXPEDITIONS</h2>
		<h5>We love hearing your incredible skiing adventures!</h5>
		<hr>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="card" style="width: 18rem;">
  				<img class="card-img-top" src="https://images.unsplash.com/photo-1491451231005-ec20221dd520?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38fb233251b0752fd44f76357c3b0cd8&auto=format&fit=crop&w=1350&q=80" alt="Card image cap">
  				<div class="card-body">
   				 <h5 class="card-title"><i class="fas fa-truck"></i>    On The Road</h5>
    				<p class="card-text">We lived out of this truck for 2 and a half years. We skiied over 200 days a year and somehow, ended up in Africa...</p>
    				<a href="#" class="btn btn-info">Read more...</a>
  				</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card" style="width: 18rem;">
  				<img class="card-img-top" src="https://images.unsplash.com/photo-1508252568242-e0f383f753d6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8d76717fa5297f4a098873dc4b36346b&auto=format&fit=crop&w=1350&q=80" alt="Card image cap">
  				<div class="card-body">
   				 <h5 class="card-title"><i class="fas fa-bath"></i>    Rugged Footwear</h5>
    				<p class="card-text"> Crocs are for creeps. After a day, hitting it hard, you need shoes that give you a little love... </p>
    				<a href="#" class="btn btn-info">Read more...</a>
  				</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card" style="width: 18rem;">
  				<img class="card-img-top" src="https://images.unsplash.com/photo-1506034861661-ad49bbcf7198?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=53b95a47e92e17d80faa15b3b81cc23c&auto=format&fit=crop&w=1350&q=80" alt="Card image cap">
  				<div class="card-body">
   				 <h5 class="card-title"><i class="fas fa-adjust"></i>    Travel Smarter</h5>
    				<p class="card-text">I was spending about $30k in airfare each year and I realized that there had to be a better way...</p>
    				<a href="#" class="btn btn-info">Read more...</a>
  				</div>
				</div>
			</div>
		</div>
	</div>

	<div class="cta">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Are you ready for location-specific reports?</h3>
					<h5>The best skiing conditions are closer than you think!</h5>
					<button class="btn btn-danger" type="submit"><i class="fas fa-check"></i> SUBSCRIBE FREE</button>
				</div>
			</div>
		</div>
	</div>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script type="text/javascript">
  		$('[data-toggle="popover"]').popover()
  		$('[data-toggle="tooltip"]').tooltip()
  		$('[data-toggle="tooltip"]').on('shown.bs.tooltip', function(){
  			 alert("elart")
  		})
			$('#exampleModal').on('show.bs.modal', function (event) {
			  var button = $(event.relatedTarget)
			  var recipient = button.data('name')
			  var modal = $(this)
			  modal.find('.modal-title').text('New message to ' + recipient)
			})
			$('#exampleModal').on('hidden.bs.modal', function (event) {
			  alert("hey hey hey!")
			})
			

	</script>
  </body>
</html>